// Пишем алгоритм поиска нужного числа последовательности Фибоначчи.
// Считаем, что 1 и 2 значения последовательности равны 1. Искать будем по формуле F(n) = F(n-1) + F(n-2),
// что предполагает использование рекурсивного алгоритма.
// F(n) = F(n-1) + F(n-2)
// Используем рекурсию для решения
// Рекурсия заканчивается на значениях 1 и 2
public class seminar_01_task_04 {
    public static void main(String[] args) {

    }
    public static int fb(int num) {
        if (num <= 2) {
            return 1;
        } else {
            return fb(num - 1) + fb(num - 2);
        }
    }
}
